<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }
        h1{
          font-size: 55px;
          font-family:'Trebuchet MS';
          animation: code 3s;
          background: url(./background.jpg);
          background-size: contain;
    background-clip: text;
    color: transparent;
        }
        @keyframes code{
            from{
                translate: -1000px;
            }
            to{
                translate: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>Please choose a Cheet sheat from Above Option</h1>
</body>
</html>
